# printer-ice-java

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/: Server.java
